#conexao com o banco H2 em memoria
#para nao poluir o banco original

#usuario do banco
spring.datasource.username=sa
#senha do banco
spring.datasource.password=
#url do banco
spring.datasource.url=jdbc:h2:mem:testdb
#dialeto (sotaque)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#classe do driver
spring.datasource.driver-class-name=org.h2.Driver
# debug - mostrar o codigo SQL gerado
spring.jpa.show-sql=true