#usuario do banco
spring.datasource.username=root
#senha do banco
spring.datasource.password=0311
#url do banco
spring.datasource.url=jdbc:mysql://localhost:3306/db_listamercado
#dialeto (sotaque)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# debug - mostrar o codigo SQL gerado
spring.jpa.show-sql=true